Background          monojet_DYJetsToLL_M-50_HT-100to200.root                                  148.0          Drell_Yan             840
.          monojet_DYJetsToLL_M-50_HT-200to400.root                                   40.94             .                  .
.          monojet_DYJetsToLL_M-50_HT-400to600.root                                    5.497            .                  .
.          monojet_DYJetsToLL_M-50_HT-600toInf.root                                    2.193            .                  .
.          monojet_ZJetsToNuNu_HT-100To200_13TeV.root                                280.5     Z_#rightarrow_#nu#nu       815
.          monojet_ZJetsToNuNu_HT-200To400_13TeV.root                                 78.36             .                  .
.          monojet_ZJetsToNuNu_HT-400To600_13TeV.root                                 10.94             .                  .
.          monojet_ZJetsToNuNu_HT-600To800_13TeV.root                                  4.20             .                  .
#.          monojet_ZJetsToNuNu_HT-800To1200_13TeV.root                                  4.20             .                  .
#.          monojet_ZJetsToNuNu_HT-1200To2500_13TeV.root                                  4.20             .                  .
#.          monojet_ZJetsToNuNu_HT-2500ToInf_13TeV.root                                  4.20             .                  .
.            monojet_WJetsToLNu_Pt-100To250.root      676.3      W_#rightarrow_l#nu       633
.            monojet_WJetsToLNu_Pt-250To400.root       23.94            .                  .
.            monojet_WJetsToLNu_Pt-400To600.root        3.031           .                  .
.            monojet_WJetsToLNu_Pt-600ToInf.root        0.4524          .                  .
.       monojet_QCD_HT100to200.root                                          27500000.0             QCD                920
.       monojet_QCD_HT200to300.root                                           1735000.0              .                  .
.       monojet_QCD_HT300to500.root                                            366800.0              .                  .
.       monojet_QCD_HT500to700.root                                             29370.0              .                  .
.      monojet_QCD_HT700to1000.root                                             6524.0              .                  .
.     monojet_QCD_HT1000to1500.root                                            1064.0              .                  .
.     monojet_QCD_HT1500to2000.root                                             121.5              .                  .
.      monojet_QCD_HT2000toInf.root                                               25.42             .                  .
#.      monojet_GJets_HT-40To100.root                                           23080.0        #gamma_+_jets           800
.     monojet_GJets_HT-100To200.root                                           9235.0              .                  .
.     monojet_GJets_HT-200To400.root                                           2298.0              .                  .
.     monojet_GJets_HT-400To600.root                                            277.6              .                  .
.     monojet_GJets_HT-600ToInf.root                                             93.47             .                  .
Signal             monojet_TT.root                                                       831.76            top                857
.            monojet_ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8.root     26.22             .                  .
.                monojet_ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8.root         44.07             .                  .
.         monojet_ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8.root         35.6              .                  .
.             monojet_ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8.root             35.6              .                  .
.                 monojet_WW.root                                                           118.7           Di-boson             880
.                 monojet_ZZ.root                                                            16.6              .                  .
.                 monojet_WZ.root                                                            47.2              .                  .
