runNum/I=0
lumiNum/I=0
eventNum/l=0
npv/I=0
mcWeight/F=0
triggerFired/VI=0
met/F=-5
metPhi/F=-5
lep1Pt/F=-5
lep1Eta/F=-7
lep1Phi/F=-5
lep1PdgId/I=0
lep1IsTight/I=-1
lep1IsMedium/I=-1
lep1RelIso/F=10
lep2Pt/F=-5
lep2Eta/F=-7
lep2Phi/F=-5
lep2PdgId/I=0
lep2IsTight/I=-1
lep2IsMedium/I=-1
lep2RelIso/F=10
dilepPt/F=-5
dilepEta/F=-5
dilepPhi/F=-5
dilepMass/F=-5
mt/F=-5
pho1Pt/F=-5
pho1Eta/F=-7
pho1Phi/F=-5
n_tightlep/I=0
n_mediumlep/I=0
n_looselep/I=0
n_mediumpho/I=0
n_loosepho/I=0
n_tau/I=0
n_jetsTot/I=0
n_jetsNotFat/I=0
n_bjetsLoose/I=0
n_bjetsMedium/I=0
n_bjetsTight/I=0
fatjet1Pt/F=-5
fatjet1PtSmearedUp/F=-5
fatjet1PtSmearedDown/F=-5
fatjet1PtSmearedCentral/F=-5
fatjet1Eta/F=-7
fatjet1Phi/F=-5
fatjet1Mass/F=-5
fatjet1PrunedM/F=-5
fatjet1PrunedML2L3/F=-5
fatjet1PrunedML2L3SmearedUp/F=-5
fatjet1PrunedML2L3SmearedDown/F=-5
fatjet1PrunedML2L3SmearedCentral/F=-5
fatjet1PrunedMuncorr/F=-5
fatjet1SoftDropM/F=-5
fatjet1tau21/F=1
fatjet1tau32/F=1
fatjet1DRGenW/F=5
fatjet1MaxBTag/F=-1
fatjet1DPhiMet/F=5
topPtReweighting/F=1.0
jet_ht/F=0
jet_ht_boosted/F=0
genBosPt/F=-1
genBosPdgId/I=0
recoil/F=-5
